{
  "name": "vscode-webdriverio",
  "displayName": "vscode-webdriverio",
  "description": "A VSCode extension for WebdriverIO",
  "version": "0.0.1",
  "publisher": "webdriverio",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vscode-webdriverio.helloWorld",
    "onView:webdriverio-config-treeview",
    "onCustomEditor:webdriverio.configFileEditor"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "webdriverio.showOutput",
        "icon": "$(terminal)",
        "title": "WebdriverIO: Show Extension Output"
      },
      {
        "command": "webdriverio.config-explorer.refreshEntry",
        "icon": "$(gear)",
        "title": "WebdriverIO: Update Configuration List"
      },
      {
        "command": "webdriverio.testrunner.run",
        "icon": "$(play)",
        "title": "WebdriverIO: Run"
      },
      {
        "command": "webdriverio.refreshEntry",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      }
    ],
    "views": {
      "explorer": [],
      "webdriverio": [
        {
          "id": "webdriverio.config-explorer",
          "name": "Configurations",
          "icon": "assets/logo-webdriver-io.svg",
          "contextualTitle": "WebdriverIO Testrunner"
        },
        {
          "id": "webdriverio-config-treeview",
          "name": "WebdriverIO is here",
          "icon": "assets/logo-webdriver-io.svg"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "webdriverio",
          "title": "WebdriverIO Testrunner",
          "icon": "assets/logo-webdriver-io.svg"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "webdriverio.configFileEditor",
        "displayName": "WebdriverIO Configuration",
        "selector": [
          {
            "filenamePattern": "wdio.*.js"
          },
          {
            "filenamePattern": "wdio.*.ts"
          }
        ]
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "webdriverio.refreshEntry",
          "when": "view == webdriverio",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "webdriverio.testrunner.run",
          "when": "viewItem == wdioConfig",
          "group": "inline"
        }
      ]
    }
  },
  "icon": "assets/webdriverio.svg",
  "galleryBanner": {
    "color": "#ea5906",
    "theme": "light"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@bendera/vscode-webview-elements": "^0.6.3",
    "@reduxjs/toolkit": "^1.6.2",
    "@vscode/codicons": "0.0.25",
    "@wdio/types": "^7.14.1",
    "eta": "^1.12.3",
    "lodash.pick": "^4.4.0",
    "lodash.pullat": "^4.6.0",
    "ts-node": "^10.2.1"
  }
}
