{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["es2022", "dom"],
    "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework", "wdio-vscode-service"],
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true
  }
}
